.list-movie-container{
    height:260px;
    border-bottom: 2px solid lightgray;
}

.info-container{
    padding-top:7px;
    float:left;
}

.info-container div{
    margin: 10px 0px;
}

.title-bar{
    position:relative;
}

#list-year{
    position:absolute;
    bottom: 3px;
    margin-left:10px;
    /*left:135px;*/
}

#list-title{
    font-size:18px;
    font-weight: bold;
    text-transform: uppercase;
}

#list-year{
    font-size: 15px;
}

#list-starring, .list-rating{
    font-weight: bold;
}

.rating-bar{
    position:relative;
}

.rating-container{
    position:absolute;
    left:60px;
    bottom: -15px;
    margin:0px;
}


.rating-container img{
    height:20px;
    width:20px;
}

.summary{
    padding:10px;
    line-height:1.5;
    width:700px;
    background-color: #E0FFFF;
    border: 2px solid lightgray;
    border-radius: 5px;
}



